<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="panda_joint1">
            <command_interface name="position"/>
            <command_interface name="effort">
              <param name="min">-500</param>
              <param name="max">500</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="panda_joint2">
            <command_interface name="position"/>
            <command_interface name="effort">
              <param name="min">-500</param>
              <param name="max">500</param>
            </command_interface>
            <state_interface name="position">
              <param name="initial_value"> -0.785</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="panda_joint3">
            <command_interface name="position"/>
            <command_interface name="effort">
              <param name="min">-500</param>
              <param name="max">500</param>
            </command_interface>
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="panda_joint4">
            <command_interface name="position"/>
            <command_interface name="effort">
              <param name="min">-500</param>
              <param name="max">500</param>
            </command_interface>
            <state_interface name="position">
              <param name="initial_value">-2.356</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="panda_joint5">
            <command_interface name="position"/>
            <command_interface name="effort">
              <param name="min">-500</param>
              <param name="max">500</param>
            </command_interface>
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="panda_joint6">
            <command_interface name="position"/>
            <command_interface name="effort">
              <param name="min">-500</param>
              <param name="max">500</param>
            </command_interface>
            <state_interface name="position">
              <param name="initial_value">1.571</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="panda_joint7">
            <command_interface name="position"/>
            <command_interface name="effort">
              <param name="min">-500</param>
              <param name="max">500</param>
            </command_interface>
            <state_interface name="position">
              <param name="initial_value">0.785</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>

        <joint name="panda_finger_joint1">
            <!-- <command_interface name="position"/> -->
            <command_interface name="effort">
              <param name="min">-500</param>
              <param name="max">500</param>
            </command_interface>
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
            <dynamics damping="0.2" friction="0.1"/>
        </joint>
        
        <joint name="panda_finger_joint2">
          <!-- <param name="mimic">panda_finger_joint1</param>
          <param name="multiplier">1</param> -->
          <!-- <command_interface name="position"/> -->
          <command_interface name="effort">
            <param name="min">-500</param>
            <param name="max">500</param>
          </command_interface>      
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="effort">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
          <dynamics damping="0.2" friction="0.1"/>
        </joint>
        
    </ros2_control>

</robot>
