<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find irobot_create_description)/urdf/common_properties.urdf.xacro"/>
    <!-- 定义一个长方体的 Xacro 宏 -->
    <xacro:macro name="body" params="name parent_link:=tower_sensor_plate *origin">

            <xacro:property name="link_name" value="${name}"/>
            <xacro:property name="joint_name" value="${name}_joint"/>

            <xacro:property name="body_length" value="0.2"/>
            <xacro:property name="body_width" value="0.1"/>
            <xacro:property name="body_height" value="0.3"/>

            <xacro:property name="mass" value="1.0"/>
            
            <joint name="${joint_name}" type="fixed">
                <parent link="${parent_link}"/>
                <child link="${link_name}"/>
                <xacro:insert_block name="origin"/>
            </joint>
            <!-- 定义一个link -->
            <link name="${link_name}">
                <!-- 可视化部分 -->
                <visual>
                    <geometry>
                        <!-- 使用传入的尺寸参数定义长方体 -->
                        <box size="${body_length} ${body_width} ${body_height}"/>
                    </geometry>
                </visual>
                
                <!-- 碰撞部分 -->
                <collision>
                    <geometry>
                        <box size="${body_length} ${body_width} ${body_height}"/>
                    </geometry>
                    <origin xyz="0 0 0.001"/>
                </collision>
                
                <!-- 惯性参数 -->
                <inertial>
                    <mass value="${mass}"/>
                    <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
                </inertial>
            </link>

            <gazebo reference="${joint_name}">
                <preserveFixedJoint>true</preserveFixedJoint>
              </gazebo>
            
              <gazebo reference="${link_name}">
                <xacro:material_black/>
              </gazebo>

        </xacro:macro>


</robot>