<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycobot_280">
    <xacro:macro name="mycobot_280_arm"  >
   
        <group name="arm">
            <joint name="link1_to_link2"/>
            <joint name="link2_to_link3"/>
            <joint name="link3_to_link4"/>
            <joint name="link4_to_link5"/>
            <joint name="link5_to_link6"/>
            <joint name="link6_to_link6flange"/>
            <joint name="link6flange_to_gripper_base"/>
        </group>
             <!--  
        <group name="arm">
            <chain base_link="base_link" tip_link="gripper_base" />
        </group>
        -->
        <group_state name="home" group="arm">
            <joint name="link1_to_link2" value="0" />
            <joint name="link2_to_link3" value="0" />
            <joint name="link3_to_link4" value="0" />
            <joint name="link4_to_link5" value="0" />
            <joint name="link5_to_link6" value="0" />
            <joint name="link6_to_link6flange" value="0" />
        </group_state>

        <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

        <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
        <disable_collisions link1="base_link" link2="link2" reason="Never"/>
        <disable_collisions link1="base_link" link2="link3" reason="Never"/>
        <disable_collisions link1="base_link" link2="link4" reason="Never"/>
        <disable_collisions link1="base_link" link2="link5" reason="Never"/>
        <disable_collisions link1="base_link" link2="link6" reason="Never"/>
        <disable_collisions link1="base_link" link2="link6_flange" reason="Never"/>
        <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
        <disable_collisions link1="link1" link2="link3" reason="Never"/>
        <disable_collisions link1="link1" link2="link4" reason="Never"/>
        <disable_collisions link1="link1" link2="link5" reason="Never"/>
        <disable_collisions link1="link1" link2="link6" reason="Never"/>
        <disable_collisions link1="link1" link2="link6_flange" reason="Never"/>
        <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
        <disable_collisions link1="link2" link2="link4" reason="User"/>
        <disable_collisions link1="link2" link2="link5" reason="User"/>
        <disable_collisions link1="link2" link2="link6" reason="User"/>
        <disable_collisions link1="link2" link2="link6_flange" reason="User"/>
        <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
        <disable_collisions link1="link3" link2="link5" reason="User"/>
        <disable_collisions link1="link3" link2="link6" reason="User"/>
        <disable_collisions link1="link3" link2="link6_flange" reason="User"/>
        <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
        <disable_collisions link1="link4" link2="link6" reason="User"/>
        <disable_collisions link1="link4" link2="link6_flange" reason="User"/>
        <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
        <disable_collisions link1="link5" link2="link6_flange" reason="Never"/>
        <disable_collisions link1="link6" link2="link6_flange" reason="Adjacent"/>
    </xacro:macro>
</robot>