<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycobot_280">

    <xacro:include filename="$(find rviz_only_moveit_config_manual_setup)/config/mycobot_280_arm.xacro"/>
    <xacro:include filename="$(find rviz_only_moveit_config_manual_setup)/config/gripper.xacro"/>
    <xacro:mycobot_280_arm/>
    <xacro:gripper/>
    
    <group name="arm_with_gripper">
        <group name="arm"/>
        <group name="gripper"/>
    </group>

    <group_state name="open" group="gripper">
        <joint name="gripper_controller" value="0" />
    </group_state>

    <group_state name="close" group="gripper">
        <joint name="gripper_controller" value="-0.558" />
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="link6_flange" group="gripper" parent_group="arm"/>

    <disable_collisions link1="gripper_left1" link2="gripper_left2" reason="User"/>
    <disable_collisions link1="gripper_left1" link2="gripper_left3" reason="Adjacent"/>
    <disable_collisions link1="gripper_left1" link2="gripper_right1" reason="Never"/>
    <disable_collisions link1="gripper_left1" link2="gripper_right2" reason="Never"/>
    <disable_collisions link1="gripper_left1" link2="gripper_right3" reason="Never"/>
    <disable_collisions link1="gripper_left1" link2="link1" reason="Default"/>
    <disable_collisions link1="gripper_left1" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_left1" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_left1" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_left1" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_left1" link2="link6" reason="Never"/>
    <disable_collisions link1="gripper_left1" link2="link6_flange" reason="Never"/>
    <disable_collisions link1="gripper_left2" link2="gripper_left3" reason="Never"/>
    <disable_collisions link1="gripper_left2" link2="gripper_right1" reason="Never"/>
    <disable_collisions link1="gripper_left2" link2="gripper_right2" reason="User"/>
    <disable_collisions link1="gripper_left2" link2="gripper_right3" reason="User"/>
    <disable_collisions link1="gripper_left2" link2="link1" reason="Default"/>
    <disable_collisions link1="gripper_left2" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_left2" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_left2" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_left2" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_left2" link2="link6" reason="Never"/>
    <disable_collisions link1="gripper_left2" link2="link6_flange" reason="Never"/>
    <disable_collisions link1="gripper_left3" link2="gripper_right1" reason="Never"/>
    <disable_collisions link1="gripper_left3" link2="gripper_right2" reason="User"/>
    <disable_collisions link1="gripper_left3" link2="gripper_right3" reason="User"/>
    <disable_collisions link1="gripper_left3" link2="link1" reason="Default"/>
    <disable_collisions link1="gripper_left3" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_left3" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_left3" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_left3" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_left3" link2="link6" reason="Never"/>
    <disable_collisions link1="gripper_left3" link2="link6_flange" reason="Never"/>
    <disable_collisions link1="gripper_right1" link2="gripper_right2" reason="User"/>
    <disable_collisions link1="gripper_right1" link2="gripper_right3" reason="Adjacent"/>
    <disable_collisions link1="gripper_right1" link2="link1" reason="Default"/>
    <disable_collisions link1="gripper_right1" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_right1" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_right1" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_right1" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_right1" link2="link6" reason="Never"/>
    <disable_collisions link1="gripper_right1" link2="link6_flange" reason="Never"/>
    <disable_collisions link1="gripper_right2" link2="gripper_right3" reason="Never"/>
    <disable_collisions link1="gripper_right2" link2="link1" reason="Default"/>
    <disable_collisions link1="gripper_right2" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_right2" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_right2" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_right2" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_right2" link2="link6" reason="Never"/>
    <disable_collisions link1="gripper_right2" link2="link6_flange" reason="Never"/>
    <disable_collisions link1="gripper_right3" link2="link1" reason="User"/>
    <disable_collisions link1="gripper_right3" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_right3" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_right3" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_right3" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_right3" link2="link6" reason="Never"/>
    <disable_collisions link1="gripper_right3" link2="link6_flange" reason="Never"/>
</robot>