<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from mycobot_280_arm_gripper.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="mycobot_280">
  <virtual_joint child_link="base_link" name="virtual_joint" parent_frame="world" type="fixed"/>

  <group name="arm">
    <joint name="link1_to_link2"/>
    <joint name="link2_to_link3"/>
    <joint name="link3_to_link4"/>
    <joint name="link4_to_link5"/>
    <joint name="link5_to_link6"/>
    <joint name="link6_to_link6flange"/>
    <joint name="link6flange_to_gripper_base"/>
  </group>

  <group name="gripper">
    <!-- 
    <link name="gripper_base"/>
    <link name="gripper_left1"/>
    <link name="gripper_left2"/>
    <link name="gripper_left3"/>
    <link name="gripper_right1"/>
    <link name="gripper_right2"/>
    <link name="gripper_right3"/>
    -->
    <joint name="gripper_controller"/>
    <!-- 
    <passive_joint name="gripper_base_to_gripper_left2"/>
    <passive_joint name="gripper_left3_to_gripper_left1"/>
    <passive_joint name="gripper_base_to_gripper_right3"/>
    <passive_joint name="gripper_base_to_gripper_right2"/>
    <passive_joint name="gripper_right3_to_gripper_right1"/>
    -->
  </group>

  <group name="arm_with_gripper">
    <joint name="link1_to_link2"/>
    <joint name="link2_to_link3"/>
    <joint name="link3_to_link4"/>
    <joint name="link4_to_link5"/>
    <joint name="link5_to_link6"/>
    <joint name="link6_to_link6flange"/>
    <joint name="link6flange_to_gripper_base"/>
    <joint name="gripper_controller"/>
  </group>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <end_effector group="gripper" name="gripper" parent_link="link6_flange"/>

  <group_state name="home" group="arm" >
    <joint name="link1_to_link2" value="0"/>
    <joint name="link2_to_link3" value="0.0"/>
    <joint name="link3_to_link4" value="0"/>
    <joint name="link4_to_link5" value="0"/>
    <joint name="link5_to_link6" value="0"/>
    <joint name="link6_to_link6flange" value="0"/>
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="link1_to_link2" value="0"/>
    <joint name="link2_to_link3" value="0"/>
    <joint name="link3_to_link4" value="1.5708"/>
    <joint name="link4_to_link5" value="1.5708"/>
    <joint name="link5_to_link6" value="0"/>
    <joint name="link6_to_link6flange" value="0"/>
  </group_state>

  <group_state group="gripper" name="open">
    <joint name="gripper_controller" value="0"/>
  </group_state>
  <group_state group="gripper" name="half_closed">
    <joint name="gripper_controller" value="-0.34"/>
  </group_state>
  <group_state group="gripper" name="close">
    <joint name="gripper_controller" value="-0.558"/>
  </group_state>

  <group_state name="home" group="arm_with_gripper">
    <joint name="link1_to_link2" value="0"/>
    <joint name="link2_to_link3" value="0"/>
    <joint name="link3_to_link4" value="0"/>
    <joint name="link4_to_link5" value="0"/>
    <joint name="link5_to_link6" value="0"/>
    <joint name="link6_to_link6flange" value="0"/>
    <joint name="gripper_controller" value="0"/>
</group_state>

<group_state name="ready" group="arm_with_gripper">
    <joint name="link1_to_link2" value="0"/>
    <joint name="link2_to_link3" value="0"/>
    <joint name="link3_to_link4" value="1.5708"/>
    <joint name="link4_to_link5" value="1.5708"/>
    <joint name="link5_to_link6" value="0"/>
    <joint name="link6_to_link6flange" value="0"/>
    <joint name="gripper_controller" value="0"/>
</group_state>
  

  <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="link2" reason="Never"/>
  <disable_collisions link1="base_link" link2="link3" reason="Never"/>
  <disable_collisions link1="base_link" link2="link4" reason="Never"/>
  <disable_collisions link1="base_link" link2="link5" reason="Never"/>
  <disable_collisions link1="base_link" link2="link6" reason="Never"/>
  <disable_collisions link1="base_link" link2="link6_flange" reason="Never"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link4" reason="Never"/>
  <disable_collisions link1="link1" link2="link5" reason="Never"/>
  <disable_collisions link1="link1" link2="link6" reason="Never"/>
  <disable_collisions link1="link1" link2="link6_flange" reason="Never"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link4" reason="User"/>
  <disable_collisions link1="link2" link2="link5" reason="User"/>
  <disable_collisions link1="link2" link2="link6" reason="User"/>
  <disable_collisions link1="link2" link2="link6_flange" reason="User"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link5" reason="User"/>
  <disable_collisions link1="link3" link2="link6" reason="User"/>
  <disable_collisions link1="link3" link2="link6_flange" reason="User"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link6" reason="User"/>
  <disable_collisions link1="link4" link2="link6_flange" reason="User"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link6_flange" reason="Never"/>
  <disable_collisions link1="link6" link2="link6_flange" reason="Adjacent"/>
  

  <disable_collisions link1="gripper_base" link2="gripper_left1" reason="Never"/>
  <disable_collisions link1="gripper_base" link2="gripper_left2" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="gripper_left3" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="gripper_right1" reason="Never"/>
  <disable_collisions link1="gripper_base" link2="gripper_right2" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="gripper_right3" reason="Adjacent"/>
  <disable_collisions link1="gripper_left1" link2="gripper_left2" reason="User"/>
  <disable_collisions link1="gripper_left1" link2="gripper_left3" reason="Adjacent"/>
  <disable_collisions link1="gripper_left1" link2="gripper_right1" reason="Never"/>
  <disable_collisions link1="gripper_left1" link2="gripper_right2" reason="Never"/>
  <disable_collisions link1="gripper_left1" link2="gripper_right3" reason="Never"/>

  <disable_collisions link1="gripper_left1" link2="gripper_left2" reason="User"/>
  <disable_collisions link1="gripper_left1" link2="gripper_left3" reason="Adjacent"/>
  <disable_collisions link1="gripper_left1" link2="gripper_right1" reason="Never"/>
  <disable_collisions link1="gripper_left1" link2="gripper_right2" reason="Never"/>
  <disable_collisions link1="gripper_left1" link2="gripper_right3" reason="Never"/>
  <disable_collisions link1="gripper_left1" link2="link1" reason="Default"/>
  <disable_collisions link1="gripper_left1" link2="link2" reason="Never"/>
  <disable_collisions link1="gripper_left1" link2="link3" reason="Never"/>
  <disable_collisions link1="gripper_left1" link2="link4" reason="Never"/>
  <disable_collisions link1="gripper_left1" link2="link5" reason="Never"/>
  <disable_collisions link1="gripper_left1" link2="link6" reason="Never"/>
  <disable_collisions link1="gripper_left1" link2="link6_flange" reason="Never"/>
  <disable_collisions link1="gripper_left2" link2="gripper_left3" reason="Never"/>
  <disable_collisions link1="gripper_left2" link2="gripper_right1" reason="Never"/>
  <disable_collisions link1="gripper_left2" link2="gripper_right2" reason="User"/>
  <disable_collisions link1="gripper_left2" link2="gripper_right3" reason="User"/>
  <disable_collisions link1="gripper_left2" link2="link1" reason="Default"/>
  <disable_collisions link1="gripper_left2" link2="link2" reason="Never"/>
  <disable_collisions link1="gripper_left2" link2="link3" reason="Never"/>
  <disable_collisions link1="gripper_left2" link2="link4" reason="Never"/>
  <disable_collisions link1="gripper_left2" link2="link5" reason="Never"/>
  <disable_collisions link1="gripper_left2" link2="link6" reason="Never"/>
  <disable_collisions link1="gripper_left2" link2="link6_flange" reason="Never"/>
  <disable_collisions link1="gripper_left3" link2="gripper_right1" reason="Never"/>
  <disable_collisions link1="gripper_left3" link2="gripper_right2" reason="User"/>
  <disable_collisions link1="gripper_left3" link2="gripper_right3" reason="User"/>
  <disable_collisions link1="gripper_left3" link2="link1" reason="Default"/>
  <disable_collisions link1="gripper_left3" link2="link2" reason="Never"/>
  <disable_collisions link1="gripper_left3" link2="link3" reason="Never"/>
  <disable_collisions link1="gripper_left3" link2="link4" reason="Never"/>
  <disable_collisions link1="gripper_left3" link2="link5" reason="Never"/>
  <disable_collisions link1="gripper_left3" link2="link6" reason="Never"/>
  <disable_collisions link1="gripper_left3" link2="link6_flange" reason="Never"/>
  <disable_collisions link1="gripper_right1" link2="gripper_right2" reason="User"/>
  <disable_collisions link1="gripper_right1" link2="gripper_right3" reason="Adjacent"/>
  <disable_collisions link1="gripper_right1" link2="link1" reason="Default"/>
  <disable_collisions link1="gripper_right1" link2="link2" reason="Never"/>
  <disable_collisions link1="gripper_right1" link2="link3" reason="Never"/>
  <disable_collisions link1="gripper_right1" link2="link4" reason="Never"/>
  <disable_collisions link1="gripper_right1" link2="link5" reason="Never"/>
  <disable_collisions link1="gripper_right1" link2="link6" reason="Never"/>
  <disable_collisions link1="gripper_right1" link2="link6_flange" reason="Never"/>
  <disable_collisions link1="gripper_right2" link2="gripper_right3" reason="Never"/>
  <disable_collisions link1="gripper_right2" link2="link1" reason="Default"/>
  <disable_collisions link1="gripper_right2" link2="link2" reason="Never"/>
  <disable_collisions link1="gripper_right2" link2="link3" reason="Never"/>
  <disable_collisions link1="gripper_right2" link2="link4" reason="Never"/>
  <disable_collisions link1="gripper_right2" link2="link5" reason="Never"/>
  <disable_collisions link1="gripper_right2" link2="link6" reason="Never"/>
  <disable_collisions link1="gripper_right2" link2="link6_flange" reason="Never"/>
  <disable_collisions link1="gripper_right3" link2="link1" reason="User"/>
  <disable_collisions link1="gripper_right3" link2="link2" reason="Never"/>
  <disable_collisions link1="gripper_right3" link2="link3" reason="Never"/>
  <disable_collisions link1="gripper_right3" link2="link4" reason="Never"/>
  <disable_collisions link1="gripper_right3" link2="link5" reason="Never"/>
  <disable_collisions link1="gripper_right3" link2="link6" reason="Never"/>
  <disable_collisions link1="gripper_right3" link2="link6_flange" reason="Never"/>
  
</robot>
