<sdf version='1.7'>
  <world name='burger_assemble'>
    <gravity>0 0 -9.8</gravity>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- 添加物理引擎参数 -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <state world_name="burger_assemble">

      <model name="table">
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='table_base'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
 
      <model name="grub_object_1">
        <pose>0.5 0.5 2.015 0 0 0</pose> 
        <scale>1 1 1</scale>
        <static>false</static>  
        <link name="grub_object_1_link">
          <pose>0.3 -0.15 1.025 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>

      <model name="grub_object_2">
        <pose>0.3 0.0 1.025 0 0 0</pose> 
        <scale>1 1 1</scale>
        <static>false</static>  
        <link name="grub_object_2_link">
          <pose>0.3 0.0 1.025 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>

      <model name="camera1">
        <pose>1.6 0 0.015 0 0 3.1415</pose>  
        <scale>1 1 1</scale>
        <static>true</static>  
        <link name="camera1_link">
          <pose>1.6 0 0.015 0 0 3.1415</pose>  
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>

    </state>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!--  table -->
    <model name='table'>
      <static>1</static>
      <link name='table_base'>
        <collision name='surface_collision'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 1.5 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='surface_visual'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 1.5 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg_collision'>
          <pose>0.68 0.68 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg_visual'>
          <pose>0.68 0.68 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg_collision'>
          <pose>0.68 -0.68 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg_visual'>
          <pose>0.68 -0.68 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg_collision'>
          <pose>-0.68 0.68 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg_visual'>
          <pose>-0.68 0.68 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg_collision'>
          <pose>-0.68 -0.68 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg_visual'>
          <pose>-0.68 -0.68 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name="grub_object_1">
      <link name="grub_object_1_link">

        <inertial>
          <mass>0.0314</mass>
          <inertia>
            <ixx>6.53e-6</ixx>
            <iyy>6.53e-6</iyy>
            <izz>3.92e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        
        <collision name="grub_object_1_collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>              
          <pose>0 0 0 0 0 0</pose>
          <surface>
            <friction>
              <ode>
                <mu>2.0</mu> <!-- 静摩擦系数 -->
                <mu2>2.0</mu2> <!-- 动摩擦系数 -->
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000</kp> <!-- 接触刚度 -->
                <kd>10.0</kd> <!-- 阻尼系数 -->
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="grub_object_1_visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>  
            </script>
          </material>            
        </visual>
      </link>
    </model>      

    <model name="grub_object_2">
      <link name="grub_object_2_link">
        <inertial>
          <mass>0.0314</mass>
          <inertia>
            <ixx>8.39e-6</ixx>
            <iyy>6.26e-6</iyy>
            <izz>6.26e-6</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
    
        <collision name="grub_object_2_collision">
          <geometry>
            <box>
              <size>0.03 0.03 0.02</size>
            </box>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
          <surface>
            <friction>
              <ode>
                <mu>2.0</mu> <!-- 静摩擦系数 -->
                <mu2>2.0</mu2> <!-- 动摩擦系数 -->
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000</kp> <!-- 接触刚度 -->
                <kd>10.0</kd> <!-- 阻尼系数 -->
                <restitution>0.0</restitution> <!-- 弹性恢复系数 -->
              </ode>
            </contact>
          </surface>
        </collision>
    
        <visual name="grub_object_2_visual">
          <geometry>
            <box>
              <size>0.03 0.03 0.02</size>
            </box>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>    

    <model name="camera1">
      <static>true</static>

      <link name="camera_base">
        <pose>0 0 0.015 0 0 0</pose>
        <visual name="camera_base_visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name="camera_base_collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.03</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="camera_bracket">
        <pose>0 0 0.965 0 0 0</pose>
        <visual name="camera_bracket_visual">
          <geometry>
            <box>
              <size>0.03 0.03 1.9</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name="camera_bracket_collision">
          <geometry>
            <box>
              <size>0.03 0.03 1.9</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="camera">
        <pose>0 0 1.94 0 0.48 0</pose>
        <visual name="camera_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name="camera_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>

        <sensor name="rgb_camera" type="camera">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.25</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
            <camera_name>rgb_camera</camera_name>
            <image_topic_name>/camera/image_raw</image_topic_name>
            <camera_info_topic_name>/camera/camera_info</camera_info_topic_name>
            <frame_name>camera_optical_frame</frame_name>
          </plugin>
        </sensor>
      </link>

      <joint name="camera_base_to_bracket" type="fixed">
        <parent>camera_base</parent>
        <child>camera_bracket</child>
      </joint>
      <joint name="camera_bracket_to_camera" type="fixed">
        <parent>camera_bracket</parent>
        <child>camera</child>
      </joint>

    </model>

    <!-- plugin for publish model pose -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
    </plugin>

  </world>
</sdf>